#map_canvas{
	margin-top: 30px;
}

li.spot_info{
	height: 160px;
	h3{
		margin-left: 50px;
	}
	p{
		font-size: 14px;
		margin: .5em 0 .6em;
		margin-left: 50px;
	}

	img{
		top: 30px;
		left: 10px;
		max-height: 120px;
		max-width: 120px;
	}
}